.App {
  width: 95vw;
  max-width: 1170px;
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
  margin: 15px auto 40px;
  position: relative;
}
.cards {
  padding: 5rem 0;
  position: relative;
}
.cards-overlay {
  background: url("../images/defaultBcg.jpeg") center/cover no-repeat;
  background-color: rosybrown;
  background-blend-mode: multiply;
  background-position: center center;
  /* background-attachment: fixed; */
  /* opacity: .4; */
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.title {
  font-family: 'Dancing Script',sans-serif ,cursive;
  text-align: center;
  color: #FFFFFF;
  font-size: 45px;
  font-weight: 300;
  line-height: 1.5;
  /* margin-top: 15px; */
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px black;
  position: relative;
}